{
    "cSpell.words": [
        "affichant",
        "affiché",
        "ajouter",
        "Ajouter",
        "associé",
        "avec",
        "Bouton",
        "Calculer",
        "Classe",
        "complètement",
        "correctement",
        "correspondant",
        "Créer",
        "d'achat",
        "dans",
        "Décrémente",
        "depuis",
        "élément",
        "Élément",
        "éléments",
        "Existant",
        "existe",
        "Extraire",
        "favori",
        "Gestion",
        "Identifiant",
        "informations",
        "Instancier",
        "Intégration",
        "l'affichage",
        "l'élément",
        "Marquer",
        "mettre",
        "Mettre",
        "Multiplie",
        "nouvel",
        "obtenir",
        "partir",
        "produit",
        "Produit",
        "produits",
        "Produits",
        "quantité",
        "Récupère",
        "Récupérer",
        "Réduire",
        "représentant",
        "unitaire",
        "unité"
    ]
}